{
  "name": "qc-skills",
  "skills": [
    "./skills/third-party/grill-with-docs",
    "./skills/third-party/grill-me",
    "./skills/third-party/diagnose",
    "./skills/third-party/tdd",
    "./skills/third-party/write-a-skill"
  ]
}
